<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIU-eo-rXA">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Qq0-Pe-c47">
            <objects>
                <splitViewController primaryBackgroundStyle="sidebar" id="TIU-eo-rXA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="bI8-gh-tQb"/>
                        <segue destination="XrW-4j-FR4" kind="relationship" relationship="masterViewController" id="MFv-zO-dAr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3U-5d-qat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-761"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="icT-Wz-8dP">
            <objects>
                <tableViewController id="0ME-6Z-Bzl" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OrK-Ox-haD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="H0D-vN-vW5" style="IBUITableViewCellStyleDefault" id="AXP-5O-kra">
                                <rect key="frame" x="0.0" y="50" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXP-5O-kra" id="5fk-cK-Vqq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0D-vN-vW5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ME-6Z-Bzl" id="X1t-u4-5G4"/>
                            <outlet property="delegate" destination="0ME-6Z-Bzl" id="w74-sP-3kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxf-mB-gle">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jHi-gf-1pZ">
                            <connections>
                                <action selector="newEmojiArt:" destination="0ME-6Z-Bzl" id="6fY-H3-ywR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wc-zo-Gsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.66325036603217" y="52.734375"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-vG-9Cp">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-IN-hZc" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SqZ-IN-hZc" firstAttribute="leading" secondItem="9y4-vG-9Cp" secondAttribute="leading" id="FIK-Hi-lh5"/>
                                    <constraint firstAttribute="bottom" secondItem="SqZ-IN-hZc" secondAttribute="bottom" id="G32-Wy-M6F"/>
                                    <constraint firstAttribute="trailing" secondItem="SqZ-IN-hZc" secondAttribute="trailing" id="Gfx-4b-MM1"/>
                                    <constraint firstItem="SqZ-IN-hZc" firstAttribute="top" secondItem="9y4-vG-9Cp" secondAttribute="top" id="qhi-C5-4dC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9y4-vG-9Cp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZcT-F4-hhq"/>
                            <constraint firstItem="9y4-vG-9Cp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7c-Jq-u4q"/>
                            <constraint firstItem="9y4-vG-9Cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwn-Dn-62f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9y4-vG-9Cp" secondAttribute="bottom" id="yfT-rI-6cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="9y4-vG-9Cp" id="Lun-oZ-hky"/>
                        <outlet property="emojiArtView" destination="SqZ-IN-hZc" id="uC6-3x-Cgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CM8-2m-JPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrW-4j-FR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7h-HL-DWT">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ME-6Z-Bzl" kind="relationship" relationship="rootViewController" id="29M-Nt-tN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcJ-bl-kcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.33382137628109" y="52.734375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
