<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIU-eo-rXA">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Qq0-Pe-c47">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="TIU-eo-rXA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XrW-4j-FR4" kind="relationship" relationship="masterViewController" id="Qev-pB-TQE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="aps-5u-k64"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3U-5d-qat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-761"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="icT-Wz-8dP">
            <objects>
                <tableViewController id="0ME-6Z-Bzl" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OrK-Ox-haD">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="H0D-vN-vW5" style="IBUITableViewCellStyleDefault" id="AXP-5O-kra">
                                <rect key="frame" x="0.0" y="50" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXP-5O-kra" id="5fk-cK-Vqq">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0D-vN-vW5">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ME-6Z-Bzl" id="X1t-u4-5G4"/>
                            <outlet property="delegate" destination="0ME-6Z-Bzl" id="w74-sP-3kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxf-mB-gle">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jHi-gf-1pZ">
                            <connections>
                                <action selector="newEmojiArt:" destination="0ME-6Z-Bzl" id="6fY-H3-ywR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wc-zo-Gsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.66325036603217" y="52.734375"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-vG-9Cp">
                                <rect key="frame" x="0.0" y="162" width="1045.5" height="842"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-4K-M9p">
                                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="930"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="930" id="LvH-ei-dEL"/>
                                            <constraint firstAttribute="width" priority="250" constant="1045" id="bh7-Bt-LMQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="v0c-4K-M9p" firstAttribute="centerX" secondItem="9y4-vG-9Cp" secondAttribute="centerX" id="DD0-vi-tQk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v0c-4K-M9p" secondAttribute="bottom" id="IHz-1O-XPL"/>
                                    <constraint firstItem="v0c-4K-M9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9y4-vG-9Cp" secondAttribute="leading" id="K6c-fh-4bG"/>
                                    <constraint firstItem="v0c-4K-M9p" firstAttribute="centerY" secondItem="9y4-vG-9Cp" secondAttribute="centerY" id="QCw-4D-TG6"/>
                                    <constraint firstItem="v0c-4K-M9p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9y4-vG-9Cp" secondAttribute="top" id="b8B-3J-LuW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v0c-4K-M9p" secondAttribute="trailing" id="pgD-di-rAx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-DB-N59">
                                <rect key="frame" x="0.0" y="74" width="1045.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iPB-uQ-ndn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jAl-c7-Jjy">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="p48-A3-xbW" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="76P-Nd-fZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-Xr-lGx">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywb-Xr-lGx" firstAttribute="centerX" secondItem="76P-Nd-fZ8" secondAttribute="centerX" id="WOY-nK-R75"/>
                                                <constraint firstItem="ywb-Xr-lGx" firstAttribute="centerY" secondItem="76P-Nd-fZ8" secondAttribute="centerY" id="d0x-nu-qgC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ywb-Xr-lGx" id="SUj-7W-zIL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="N90-Fm-N8G">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8NY-y0-g4C">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-bm-8v4">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUK-bm-8v4" firstAttribute="centerX" secondItem="8NY-y0-g4C" secondAttribute="centerX" id="2Uf-hD-oiY"/>
                                                <constraint firstItem="PUK-bm-8v4" firstAttribute="centerY" secondItem="8NY-y0-g4C" secondAttribute="centerY" id="u4y-wr-GXL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddButtonEmojiCell" id="5dZ-rf-pba">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RH-Qr-c7b">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-fP-Xel">
                                                    <rect key="frame" x="24.5" y="4" width="31" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojh-SI-VLY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2X-fP-Xel" firstAttribute="centerY" secondItem="4RH-Qr-c7b" secondAttribute="centerY" id="aUu-Uc-32I"/>
                                                <constraint firstItem="I2X-fP-Xel" firstAttribute="centerX" secondItem="4RH-Qr-c7b" secondAttribute="centerX" id="lSb-DD-bSp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="Ghj-Ib-M9B" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qUb-Y9-lOK">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-vW-rXU">
                                                    <rect key="frame" x="10" y="5" width="39" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7M4-vW-rXU" firstAttribute="centerY" secondItem="qUb-Y9-lOK" secondAttribute="centerY" id="cR6-XG-udt"/>
                                                <constraint firstItem="7M4-vW-rXU" firstAttribute="leading" secondItem="qUb-Y9-lOK" secondAttribute="leading" constant="10" id="tSC-Q8-RSd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="7M4-vW-rXU" id="tz7-Za-ZhU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9V-DB-N59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Yi-eJ-pNl"/>
                            <constraint firstItem="9y4-vG-9Cp" firstAttribute="top" secondItem="I9V-DB-N59" secondAttribute="bottom" constant="8" symbolic="YES" id="Ceb-Qe-gPY"/>
                            <constraint firstItem="I9V-DB-N59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lcj-7f-zkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9V-DB-N59" secondAttribute="trailing" id="Yqy-iB-ev2"/>
                            <constraint firstItem="9y4-vG-9Cp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7c-Jq-u4q"/>
                            <constraint firstItem="9y4-vG-9Cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwn-Dn-62f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9y4-vG-9Cp" secondAttribute="bottom" id="yfT-rI-6cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tea-P8-wC1"/>
                    <connections>
                        <outlet property="dropZone" destination="9y4-vG-9Cp" id="Lun-oZ-hky"/>
                        <outlet property="emojiCollectionView" destination="I9V-DB-N59" id="UJ3-bn-2Th"/>
                        <outlet property="scrollView" destination="v0c-4K-M9p" id="kd2-Iw-5Rm"/>
                        <outlet property="scrollViewHeight" destination="LvH-ei-dEL" id="Jaj-UI-OhK"/>
                        <outlet property="scrollViewWidth" destination="bh7-Bt-LMQ" id="voc-8G-sxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.98535871156662" y="-761.1328125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CM8-2m-JPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrW-4j-FR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7h-HL-DWT">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ME-6Z-Bzl" kind="relationship" relationship="rootViewController" id="29M-Nt-tN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcJ-bl-kcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.33382137628109" y="52.734375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
